{
  "name": "exam-skeleton",
  "version": "0.0.1",
  "description": "Express app with template by Ivailo Kenov",
  "main": "index.js",
  "engines": {
    "node": "10.3.0",
    "npm": "6.3.0"
  },
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [
    "system"
  ],
  "author": "IK",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "cors": "^2.8.4",
    "dotenv": "6.0.0",
    "express": "4.16.3",
    "express-handlebars": "3.0.0",
    "express-jwt": "5.3.1",
    "express-session": "1.15.6",
    "handlebars": "4.0.11",
    "jsonwebtoken": "8.3.0",
    "method-override": "3.0.0",
    "mongoose": "5.1.5",
    "mongoose-unique-validator": "2.0.1",
    "mongoose-url-slugs": "1.0.2",
    "morgan": "1.9.0",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "underscore": "1.9.1"
  }
}
