{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.1.2",
    "es6-promise": "4.2.4",
    "isomorphic-fetch": "2.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "^1.1.5",
    "reactstrap": "^6.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
